{
    "name": "egorryaroslavl/classupload",
    "description": "Images upload",
    "license": "MIT",
    "authors": [
        {
            "name": "egorr",
            "email": "yaroslavl.city@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
    "psr-4": {
      "Egorryaroslavl\\Classupload\\": "src/"
    }
  }
}
